1:boundedrv-500-s01-r02-mu2lam8
2:boundedrv-500-s01-r04-mu2lam8
3:boundedrv-500-s01-r06-mu2lam8
4:boundedrv-500-s02-r02-mu2lam8
5:boundedrv-500-s02-r04-mu2lam8
6:boundedrv-500-s02-r06-mu2lam8
7:boundedrv-500-s03-r02-mu2lam8
8:boundedrv-500-s03-r04-mu2lam8
9:boundedrv-500-s03-r06-mu2lam8
10:boundedrv-conv-s01-r02-mu16lam32
11:boundedrv-conv-s01-r02-mu2lam16
12:boundedrv-conv-s01-r02-mu2lam32
13:boundedrv-conv-s01-r02-mu2lam4
14:boundedrv-conv-s01-r02-mu2lam8
15:boundedrv-conv-s01-r02-mu4lam16
16:boundedrv-conv-s01-r02-mu4lam32
17:boundedrv-conv-s01-r02-mu4lam8
18:boundedrv-conv-s01-r02-mu8lam16
19:boundedrv-conv-s01-r02-mu8lam32
