[snsea]
n = 6
numTrials = 50
k = 3
minGenerations = 50
maxGenerations = 5000
convergenceTest = True

# Forces defaults:
sigma = 0.0
pm = 0.0
rhoMin = 10000

# Turn off stuff we don't need
archiveFilename = NOARCHIVEWRITE
boundMutation = True
vizDirName = NOVIZ
reportFrequency = 100
