[snsea]
sigma = 0.2
rhoMin = 0.2
boundMutation = False
numTrials = 50
maxGenerations = 5000
minGenerations = 50
k = 3
n = 5
convergenceTest = True

# Forces defaults
pm = 0.0

# Turn off stuff we don't need
archiveFilename = NOARCHIVEWRITE
vizDirName = NOVIZ
reportFrequency = 100
