[snsea]
# Experiment Parameters
sigma = 0.1
rhoMin = 0.2
mu=2
llambda=4
fitnessByArchive = False
convergenceTest = False
maxGenerations = 1000

# Fixed Parameters
usePlusStrategy=False
boundMutation = False
numTrials = 50
k = 3
n = 5
reportFrequency = 1

# Forces defaults
pm = 0.0

# Turn off stuff we don't need
archiveFilename = NOARCHIVEWRITE
vizDirName = NOVIZ
